# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DoxySphinx
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for Sphinx

build Sphinx: phony CMakeFiles/Sphinx


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ndiapa01\Desktop\documentation_generation\include\build && "C:\Program Files (x86)\CMake\bin\cmake-gui.exe" -SC:\Users\ndiapa01\Desktop\documentation_generation\include -BC:\Users\ndiapa01\Desktop\documentation_generation\include\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ndiapa01\Desktop\documentation_generation\include\build && "C:\Program Files (x86)\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ndiapa01\Desktop\documentation_generation\include -BC:\Users\ndiapa01\Desktop\documentation_generation\include\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Sphinx

build CMakeFiles/Sphinx: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ndiapa01\Desktop\documentation_generation\include && make html -Dbreathe_projects.include= C:/Users/ndiapa01/Desktop/documentation_generation/include/xml"
  DESC = Generating documentation with Sphinx

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ndiapa01/Desktop/documentation_generation/include/build

build all: phony Sphinx

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.17.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.17.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.17.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.17.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.17.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.17.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
