# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: toolchains-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for toolchains-populate

build toolchains-populate: phony CMakeFiles\toolchains-populate CMakeFiles\toolchains-populate-complete toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-done toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-install toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-mkdir toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-download toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-update toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-patch toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-configure toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-build toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ndiapa01\Desktop\documentation_generation\build\_deps\toolchains-subbuild && "C:\Program Files (x86)\CMake\bin\cmake-gui.exe" -SC:\Users\ndiapa01\Desktop\documentation_generation\build\_deps\toolchains-subbuild -BC:\Users\ndiapa01\Desktop\documentation_generation\build\_deps\toolchains-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ndiapa01\Desktop\documentation_generation\build\_deps\toolchains-subbuild && "C:\Program Files (x86)\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ndiapa01\Desktop\documentation_generation\build\_deps\toolchains-subbuild -BC:\Users\ndiapa01\Desktop\documentation_generation\build\_deps\toolchains-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\toolchains-populate

build CMakeFiles\toolchains-populate: phony CMakeFiles\toolchains-populate-complete


#############################################
# Custom command for CMakeFiles\toolchains-populate-complete

build CMakeFiles\toolchains-populate-complete toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-done: CUSTOM_COMMAND toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-install toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-mkdir toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-download toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-update toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-patch toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-configure toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-build toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-install toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\ndiapa01\Desktop\documentation_generation\build\_deps\toolchains-subbuild && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E make_directory C:/Users/ndiapa01/Desktop/documentation_generation/build/_deps/toolchains-subbuild/CMakeFiles && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch C:/Users/ndiapa01/Desktop/documentation_generation/build/_deps/toolchains-subbuild/CMakeFiles/toolchains-populate-complete && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch C:/Users/ndiapa01/Desktop/documentation_generation/build/_deps/toolchains-subbuild/toolchains-populate-prefix/src/toolchains-populate-stamp/toolchains-populate-done"
  DESC = Completed 'toolchains-populate'
  restat = 1


#############################################
# Custom command for toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-install

build toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-install: CUSTOM_COMMAND toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\ndiapa01\Desktop\documentation_generation\build\_deps\toolchains-build && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch C:/Users/ndiapa01/Desktop/documentation_generation/build/_deps/toolchains-subbuild/toolchains-populate-prefix/src/toolchains-populate-stamp/toolchains-populate-install"
  DESC = No install step for 'toolchains-populate'
  restat = 1


#############################################
# Custom command for toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-mkdir

build toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ndiapa01\Desktop\documentation_generation\build\_deps\toolchains-subbuild && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E make_directory C:/Users/ndiapa01/Desktop/documentation_generation/build/_deps/toolchains-src && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E make_directory C:/Users/ndiapa01/Desktop/documentation_generation/build/_deps/toolchains-build && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E make_directory C:/Users/ndiapa01/Desktop/documentation_generation/build/_deps/toolchains-subbuild/toolchains-populate-prefix && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E make_directory C:/Users/ndiapa01/Desktop/documentation_generation/build/_deps/toolchains-subbuild/toolchains-populate-prefix/tmp && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E make_directory C:/Users/ndiapa01/Desktop/documentation_generation/build/_deps/toolchains-subbuild/toolchains-populate-prefix/src/toolchains-populate-stamp && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E make_directory C:/Users/ndiapa01/Desktop/documentation_generation/build/_deps/toolchains-subbuild/toolchains-populate-prefix/src && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E make_directory C:/Users/ndiapa01/Desktop/documentation_generation/build/_deps/toolchains-subbuild/toolchains-populate-prefix/src/toolchains-populate-stamp && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch C:/Users/ndiapa01/Desktop/documentation_generation/build/_deps/toolchains-subbuild/toolchains-populate-prefix/src/toolchains-populate-stamp/toolchains-populate-mkdir"
  DESC = Creating directories for 'toolchains-populate'
  restat = 1


#############################################
# Custom command for toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-download

build toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-download: CUSTOM_COMMAND toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-gitinfo.txt toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\ndiapa01\Desktop\documentation_generation\build\_deps && "C:\Program Files (x86)\CMake\bin\cmake.exe" -P C:/Users/ndiapa01/Desktop/documentation_generation/build/_deps/toolchains-subbuild/toolchains-populate-prefix/tmp/toolchains-populate-gitclone.cmake && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch C:/Users/ndiapa01/Desktop/documentation_generation/build/_deps/toolchains-subbuild/toolchains-populate-prefix/src/toolchains-populate-stamp/toolchains-populate-download"
  DESC = Performing download step (git clone) for 'toolchains-populate'
  pool = console
  restat = 1


#############################################
# Custom command for toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-update

build toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-update: CUSTOM_COMMAND toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\ndiapa01\Desktop\documentation_generation\build\_deps\toolchains-src && "C:\Program Files (x86)\CMake\bin\cmake.exe" -P C:/Users/ndiapa01/Desktop/documentation_generation/build/_deps/toolchains-subbuild/toolchains-populate-prefix/tmp/toolchains-populate-gitupdate.cmake"
  DESC = Performing update step for 'toolchains-populate'
  pool = console


#############################################
# Custom command for toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-patch

build toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-patch: CUSTOM_COMMAND toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\ndiapa01\Desktop\documentation_generation\build\_deps\toolchains-subbuild && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch C:/Users/ndiapa01/Desktop/documentation_generation/build/_deps/toolchains-subbuild/toolchains-populate-prefix/src/toolchains-populate-stamp/toolchains-populate-patch"
  DESC = No patch step for 'toolchains-populate'
  restat = 1


#############################################
# Custom command for toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-configure

build toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-configure: CUSTOM_COMMAND toolchains-populate-prefix\tmp\toolchains-populate-cfgcmd.txt toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-update toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\ndiapa01\Desktop\documentation_generation\build\_deps\toolchains-build && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch C:/Users/ndiapa01/Desktop/documentation_generation/build/_deps/toolchains-subbuild/toolchains-populate-prefix/src/toolchains-populate-stamp/toolchains-populate-configure"
  DESC = No configure step for 'toolchains-populate'
  restat = 1


#############################################
# Custom command for toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-build

build toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-build: CUSTOM_COMMAND toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\ndiapa01\Desktop\documentation_generation\build\_deps\toolchains-build && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch C:/Users/ndiapa01/Desktop/documentation_generation/build/_deps/toolchains-subbuild/toolchains-populate-prefix/src/toolchains-populate-stamp/toolchains-populate-build"
  DESC = No build step for 'toolchains-populate'
  restat = 1


#############################################
# Custom command for toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-test

build toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-test: CUSTOM_COMMAND toolchains-populate-prefix\src\toolchains-populate-stamp\toolchains-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\ndiapa01\Desktop\documentation_generation\build\_deps\toolchains-build && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch C:/Users/ndiapa01/Desktop/documentation_generation/build/_deps/toolchains-subbuild/toolchains-populate-prefix/src/toolchains-populate-stamp/toolchains-populate-test"
  DESC = No test step for 'toolchains-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ndiapa01/Desktop/documentation_generation/build/_deps/toolchains-subbuild

build all: phony toolchains-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.17.0-rc1\CMakeSystem.cmake CMakeLists.txt toolchains-populate-prefix\tmp\toolchains-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.17.0-rc1\CMakeSystem.cmake CMakeLists.txt toolchains-populate-prefix\tmp\toolchains-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
