========================================
Somfy Component Documentation generation
========================================

This document adresses how to stucture a component documentation and recommendations about what we should provide 
as content for each source code element(Classes,Constructors/Destructors,functions,attributes etc...).
Examples tested on real components and reusable templates will be given in order to improve developpers efficency.

.. note:: 
   for more consistency We'll not be specifiying any tool or how to perform documentation generation in this document 

header files Structures 
=======================
* Public elements:

    #. Constructors/Destructors and parameters:
    #. functions and return type:

* Private elements:

   #. attributes:

source files Structures
=======================
* Parameters initialisations:


* Functions implementations:


Templates 
=========


Welcome to ComponentDocumentation's documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
